[lor]
##########################
# COMMON SETTINGS        #
##########################
input = ./src/program.wvrn
output = ./out/compiled.txt 
run = False 
show_warnings = True 
macro_recursion_limit = 256
use_fill = True
show_adresses = True
logmode = True
use_disassembly_as_logs = False
##########################
# COMPILATION SETTINGS   #
##########################
json_output_indent = 4
save = None # Output format mode py - save as python dict, bin - save as bin values, dec - save as bin and dec values, raw - ones and zeros with constant padding
comments = False # Add comments to end of every line (only bin and dec save mode)
tablefmt = "plain" # tabel formatting https://pypi.org/project/tabulate/ recommended: ["simple", "plain", "pretty"]
save_comments_after_lines = True


###############################
# DEFAULT PATHS FOR PROFILES  #
###############################
default_json_profile_path = wvrn


##############################
# NOT ONES TO MESS WITH      #
##############################
# COMPILING DEBUG OPTIONS
debug = False
show_pipeline_steges = 'bar' # simple, bar, False
show_pipeline_output = False 
DEFINITION_DEBUG = False
CPYTHON_PROFILING = False
debug_show_schematic_updates = False

# COMPILATION ASSERTIONS 
pipeline_debug_asserts = True
rise_on_unknown_command = True
assert_argument_size = True
rise_on_missing_keyword = False
rise_on_missing_entrypoint = False
profile = None
onerror = 'abort'
why_error = True

